<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>0/0 - die</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1/0 - marker</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2/0 - SiO2</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>3/0 - ohmic Al</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>4/0 - GL1 Pd/Ti</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I22</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>5/0 - GL2 Pd/Ti</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I33</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>6/0 - wiring ohmic Al</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I38</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>7/0 - wiring GL1 Pd/Ti</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>8/0 - wiring GL2 Pd/Ti</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>9/0 - text</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>10/0 - screening</name>
  <source>10/0@1</source>
 </properties>
</layer-properties>
