<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>0/0 - die</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1/0 - marker</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2/0 - SiO2</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>3/0 - ohmic Al_1</name>
  <source>3/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>4/0 - ohmic Al_2</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I22</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>5/0 - ohmic Al_3</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I33</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>6/0 - ohmic Al_4</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I38</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>7/0 - GL1 Pd/Ti_1</name>
  <source>7/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>8/0 - GL1 Pd/Ti_2</name>
  <source>8/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>9/0 - GL1 Pd/Ti_3</name>
  <source>9/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>10/0 - GL1 Pd/Ti_4</name>
  <source>10/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>11/0 - GL2 Pd/Ti_1</name>
  <source>11/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I19</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>12/0 - GL2 Pd/Ti_2</name>
  <source>12/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I22</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>13/0 - GL2 Pd/Ti_3</name>
  <source>13/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I33</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>14/0 - GL2 Pd/Ti_4</name>
  <source>14/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I38</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>16/0 - text</name>
  <source>16/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>17/0 - screening_1</name>
  <source>17/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I5</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>18/0 - screening_2</name>
  <source>18/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I9</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>19/0 - screening_3</name>
  <source>19/0@1</source>
 </properties>
 <properties>
  <frame-color>None</frame-color>
  <fill-color>None</fill-color>
  <frame-brightness>-25</frame-brightness>
  <dither-pattern>I17</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>20/0 - screening_4</name>
  <source>20/0@1</source>
 </properties>
</layer-properties>
